# ALC_LEARNING

./: client.bundle.js
Desktop/acgroup/UMUSHOFERI/app/: build.gradle  google-services.json
Desktop/acgroup/UMUSHOFERI/app/src/main/: AndroidManifest.xml
Desktop/acgroup/UMUSHOFERI/app/src/main/java/rw/twaza/umushoferi/: DriverTracking.java  HomeDriver.java  MainActivity.java  Welcomactivity.java
Desktop/acgroup/UMUSHOFERI/app/src/main/java/rw/twaza/umushoferi/Helper/: DirectionsJSONParser.java  LocationDetails.java
Desktop/acgroup/UMUSHOFERI/app/src/main/java/rw/twaza/umushoferi/Remote/: IFMCService.java
Desktop/acgroup/UMUSHOFERI/app/src/main/java/rw/twaza/umushoferi/mode/: FCMResponse.java  Result.java  User.java
Desktop/acgroup/UMUSHOFERI/app/src/main/java/rw/twaza/umushoferi/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
Desktop/acgroup/UMUSHOFERI/app/src/main/res/drawable/: btn_signin.xml
Desktop/acgroup/UMUSHOFERI/app/src/main/res/drawable/Helper/: DirectionsJSONParser.java
Desktop/acgroup/UMUSHOFERI/app/src/main/res/layout/: activity_custommer_call.xml  activity_driver_tracking.xml  activity_main.xml  app_bar_home_driver.xml  content_home_driver.xml  layout_update_information.xml  nav_header_home_driver.xml  registeration.xml
Desktop/acgroup/UMUSHOFERI/app/src/main/res/menu/: global.xml
Desktop/acgroup/UMUSHOFERI/app/src/main/res/values/: dimens.xml  strings.xml
Desktop/acgroup/UMUSHOFERI/app/src/test/java/rw/twaza/umushoferi/: ExampleUnitTest.java
Desktop/acgroup/UMUSHOFERI/gradle/wrapper/: gradle-wrapper.properties
Desktop/jafreprogres/maradriver/: build.gradle
Desktop/jafreprogres/maradriver/app/src/androidTest/java/rw/twaza/umushoferi/: ExampleInstrumentedTest.java
Desktop/jafreprogres/maradriver/app/src/debug/res/values/: google_maps_api.xml
Desktop/jafreprogres/maradriver/app/src/main/java/rw/twaza/umushoferi/: CustommerCall.java  TripDitailes.java
Desktop/jafreprogres/maradriver/app/src/main/java/rw/twaza/umushoferi/Common/: Common.java
Desktop/jafreprogres/maradriver/app/src/main/java/rw/twaza/umushoferi/Remote/: FCMClient.java  IGoogleAPI.java  RetrofitClient.java
Desktop/jafreprogres/maradriver/app/src/main/java/rw/twaza/umushoferi/mode/: Notification.java  Sender.java  Token.java
Desktop/jafreprogres/maradriver/app/src/main/res/drawable/: accept.xml  btn_register.xml  fail.xml
Desktop/jafreprogres/maradriver/app/src/main/res/layout/: activity_home_driver.xml  activity_trip_ditailes.xml  activity_welcomactivity.xml  layout_change_pswd.xml  layout_forget_pwd.xml  layout_login.xml
Desktop/jafreprogres/maradriver/app/src/main/res/menu/: activity_home_driver_drawer.xml
Desktop/jafreprogres/maradriver/app/src/main/res/values/: colors.xml
Documents/react360/easylearning/: client.js  index.html  package-lock.json
Documents/react360/easylearning/src/components/Info/: index.js
Documents/react360/easylearning/src/components/Sphere/: index.js
